<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/week_asteroid_menuId"
        android:title="@string/next_week_asteroids" />
    <item
        android:id="@+id/today_asteroid_menuId"
        android:title="@string/today_asteroids" />
    <item
        android:id="@+id/all_asteroids_menuId"
        android:title="@string/saved_asteroids" />
</menu>
